une application web sous flash

pgsql admin en docker

script en python

> nginx
> docker
>> apt update
>> apt install apt-transport-https ca-certificates curls software-properties-common
>> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
>> apt-key fingerprint 0EBFCD88
>> add-apt-repository \
	   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
	   $(lsb_release -cs) \
	   stable"
>> apt install docker-ce

> build-essential python python-dev python-pip
> pip install --upgrade pip
> pip install uwsgi


